# MySQL configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wpdb
MYSQL_USER=wordpress
MYSQL_PASSWORD=wppass

# Wordpress host (for mysql connection)
WP_DB_HOST=db:3306

# Wordpress database table prefix
WP_PREFIX=wp_

# Docker containers access ports
WP_PORT=8081
DB_PORT=3306
PMA_PORT=8082
